{
  "name": "@hopper/ui-lib-core-dependency",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://vistaprint.jfrog.io/vistaprint/api/npm/npm-local/"
  }
}
